<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllNotificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="All Users Notification"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/purple_700"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/edt_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="Body"
        android:layout_margin="10dp"
        android:id="@+id/edt_body"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Send All"
        android:onClick="sendAll"/>

</LinearLayout>